# ApplauseMobileAutomation

./: .gitignore  README.md  pom.xml  run-bvt.xml
src/main/java/com/applause/auto/pageframework/locators/: Locators.java
src/main/java/com/applause/auto/pageframework/testdata/: TestConstants.java
src/main/resources/: log4j.properties
src/test/java/com/applause/auto/test/: TestSample.java
src/test/resources/BAT/: LoraRegistrationValidation.feature
