log4j.rootLogger=info,ca
log4j.logger.com.applause.framework=debug
log4j.logger.com.applause.wholefoods.auto.cucumber=info


# CA Buffer Appender
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern= %5p:[%d{ISO8601}] %x - %m%n